cmake_minimum_required(VERSION 3.11)

project(Tools)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ============================================================================
# macOS SPECIFIC CONFIGURATION
# ============================================================================
if(NOT APPLE)
    message(FATAL_ERROR "This CMakeLists.txt is for macOS only")
endif()

# ============================================================================
# RPATH Configuration - Make plugins portable
# ============================================================================
# Don't set RPATH - rely on Nuke's environment (DYLD_LIBRARY_PATH on macOS)
# This makes the plugins work regardless of where Nuke is installed
set(CMAKE_SKIP_BUILD_RPATH TRUE)
set(CMAKE_SKIP_INSTALL_RPATH TRUE)
set(CMAKE_MACOSX_RPATH FALSE)

# Set architecture flags for Apple Silicon (arm64)
set(CMAKE_OSX_ARCHITECTURES "arm64")

# ============================================================================
# Nuke Configuration
# ============================================================================
if(NOT DEFINED NUKE_VERSION)
    set(NUKE_VERSION "16.0v6")
endif()
set(NUKE_BASE_DIR "/Applications/Nuke${NUKE_VERSION}")
set(NUKE_INSTALL_DIR "${NUKE_BASE_DIR}/Nuke${NUKE_VERSION}.app/Contents/MacOS")

message(STATUS "Nuke Version: ${NUKE_VERSION}")
message(STATUS "Nuke Directory: ${NUKE_INSTALL_DIR}")

# Verify Nuke directory exists
if(NOT EXISTS ${NUKE_INSTALL_DIR})
    message(FATAL_ERROR "Nuke directory not found: ${NUKE_INSTALL_DIR}")
endif()
if(NOT EXISTS ${NUKE_INSTALL_DIR}/libDDImage.dylib)
    message(FATAL_ERROR "libDDImage.dylib not found in: ${NUKE_INSTALL_DIR}")
endif()

# Add the Nuke include directory
include_directories(${NUKE_INSTALL_DIR}/include)

# Uncomment the following if needed for compatibility
#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D_GLIBCXX_USE_CXX11_ABI=0")
add_compile_options(-fPIC)

# Set the prefix for shared libraries
set(CMAKE_SHARED_LIBRARY_PREFIX "")

# ============================================================================
# Plugin Source Files
# ============================================================================
# List of source files for each tool
set(SOURCE_FILES 
    src/Circle.cpp
    src/CircularRamp.cpp
    src/CircularRays.cpp
    src/CircularRings.cpp
    src/Kontrast.cpp
    src/Scroll.cpp
    src/Vibrant.cpp
)

# ============================================================================
# Create Plugins
# ============================================================================
foreach(SRC_FILE ${SOURCE_FILES})
    get_filename_component(LIB_NAME ${SRC_FILE} NAME_WE)

    add_library(${LIB_NAME} SHARED ${SRC_FILE})

    # Set plugin properties
    set_target_properties(${LIB_NAME} PROPERTIES 
        SUFFIX ".dylib"
        INSTALL_NAME_DIR "@rpath"
        BUILD_WITH_INSTALL_NAME_DIR TRUE
    )

    # Link the necessary libraries
    target_link_libraries(${LIB_NAME} PRIVATE 
        ${NUKE_INSTALL_DIR}/libDDImage.dylib 
        "-framework OpenGL"
    )

    # Install each plugin
    install(TARGETS ${LIB_NAME} DESTINATION ${CMAKE_INSTALL_PREFIX})
endforeach()

# ============================================================================
# Build Summary
# ============================================================================
message(STATUS "")
message(STATUS "========================================")
message(STATUS "macOS Build Configuration Summary:")
message(STATUS "  Nuke Version:   ${NUKE_VERSION}")
message(STATUS "  Nuke Directory: ${NUKE_INSTALL_DIR}")
message(STATUS "  Architecture:   ${CMAKE_OSX_ARCHITECTURES}")
message(STATUS "  RPATH:          Not set (portable - uses Nuke's environment)")
message(STATUS "  Install Prefix: ${CMAKE_INSTALL_PREFIX}")
message(STATUS "  ")
message(STATUS "Plugins:")
foreach(SRC_FILE ${SOURCE_FILES})
    get_filename_component(LIB_NAME ${SRC_FILE} NAME_WE)
    message(STATUS "  ${LIB_NAME}.dylib")
endforeach()
message(STATUS "  ")
message(STATUS "Build Commands:")
message(STATUS "  Configure:  cmake -B build")
message(STATUS "  Build:      cmake --build build")
message(STATUS "  Install:    cmake --install build")
message(STATUS "========================================")
message(STATUS "")