cmake_minimum_required(VERSION 3.15)

# CRITICAL: Set MSVC runtime library policy BEFORE project()
cmake_policy(SET CMP0091 NEW)

project(Tools LANGUAGES CXX)

# ============================================================================
# Windows-specific Configuration
# ============================================================================
if(NOT WIN32)
  message(FATAL_ERROR "This CMakeLists.txt is for Windows only")
endif()

# Compiler requirements - Visual Studio 2022
if(MSVC)
  if(MSVC_VERSION LESS 1930)
    message(FATAL_ERROR "Visual Studio 2022 or later required (MSVC 19.30+)")
  else()
    message(STATUS "Using MSVC version ${MSVC_VERSION}")
  endif()
else()
  message(FATAL_ERROR "This build requires MSVC (Visual Studio)")
endif()

# Set default build type if not specified
if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE Release)
endif()

# ============================================================================
# CRITICAL: Force static runtime library globally
# This eliminates MSVCP140.dll, VCRUNTIME140.dll, and api-ms-win-crt dependencies
# ============================================================================
set(CMAKE_MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>")

# Enable C++17 standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ============================================================================
# Nuke Configuration
# ============================================================================
if(NOT DEFINED NUKE_VERSION)
  set(NUKE_VERSION "16.0v6")
endif()

# Set Nuke directory - adjust this path for your installation
if(NOT DEFINED NDKDIR)
  set(NDKDIR "C:/Program Files/Nuke${NUKE_VERSION}")
endif()

message(STATUS "Using Nuke version: ${NUKE_VERSION}")
message(STATUS "Nuke directory: ${NDKDIR}")

# Verify Nuke directory exists
if(NOT EXISTS "${NDKDIR}")
  message(FATAL_ERROR "Nuke directory not found: ${NDKDIR}")
endif()
if(NOT EXISTS "${NDKDIR}/DDImage.lib")
  message(FATAL_ERROR "DDImage.lib not found in: ${NDKDIR}")
endif()

# ============================================================================
# Windows Compiler Flags and Definitions
# ============================================================================
add_definitions(
  -DWIN32
  -D_WINDOWS
  -DNDEBUG
  -DNOMINMAX
  -D_CRT_SECURE_NO_WARNINGS
  -D_SCL_SECURE_NO_WARNINGS
  -D_USE_MATH_DEFINES
  -DWIN32_LEAN_AND_MEAN
)

if(MSVC)
  add_compile_options(
    /W3
    /O2
    /Ob2
    /EHsc
    /FS
    /nologo
  )
  
  # Suppress noisy warnings
  add_compile_options(
    /wd4514
    /wd4710
    /wd4711
    /wd4668
  )
endif()

# Uncomment the following if needed for compatibility
#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D_GLIBCXX_USE_CXX11_ABI=0")
add_compile_options(-fPIC)


# ============================================================================
# Plugin Source Files
# ============================================================================
# List of source files for each tool
set(SOURCE_FILES 
    src/Circle.cpp
    src/CircularRamp.cpp
    src/CircularRays.cpp
    src/CircularRings.cpp
    src/Kontrast.cpp
    src/Scroll.cpp
    src/Vibrant.cpp
)


# ============================================================================
# Create Plugins
# ============================================================================
foreach(SRC_FILE ${SOURCE_FILES})
    get_filename_component(LIB_NAME ${SRC_FILE} NAME_WE)

    add_library(${LIB_NAME} SHARED ${SRC_FILE})

    # Static runtime for portability
    set_property(TARGET ${LIB_NAME} PROPERTY 
        MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>")

    # Include directories
    target_include_directories(${LIB_NAME} PUBLIC
        ${CMAKE_SOURCE_DIR}/include
        "${NDKDIR}/include"
    )

    target_compile_definitions(${LIB_NAME} PRIVATE 
        _USE_MATH_DEFINES 
        NOMINMAX
    )

    # Link Nuke's DDImage and OpenGL
    target_link_libraries(${LIB_NAME} PRIVATE
        "${NDKDIR}/DDImage.lib"
        opengl32
    )

    # Output properties
    set_target_properties(${LIB_NAME} PROPERTIES
        OUTPUT_NAME "${LIB_NAME}"
        SUFFIX ".dll"
        RUNTIME_OUTPUT_DIRECTORY_RELEASE ${CMAKE_BINARY_DIR}/Release
        LIBRARY_OUTPUT_DIRECTORY_RELEASE ${CMAKE_BINARY_DIR}/Release
        RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/bin"
    )

    # Install
    install(TARGETS ${LIB_NAME}
            RUNTIME DESTINATION .
            LIBRARY DESTINATION .
    )
endforeach()

# ============================================================================
# Installation Configuration
# ============================================================================
if(CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT)
  set(CMAKE_INSTALL_PREFIX "$ENV{USERPROFILE}/.nuke" 
      CACHE PATH "Install path" FORCE)
endif()

# ============================================================================
# Print Configuration Summary
# ============================================================================
message(STATUS "")
message(STATUS "===========================================================================")
message(STATUS "Windows Build Configuration Summary:")
message(STATUS "  Build Type:        ${CMAKE_BUILD_TYPE}")
message(STATUS "  Compiler:          MSVC ${MSVC_VERSION}")
message(STATUS "  C++ Standard:      C++${CMAKE_CXX_STANDARD}")
message(STATUS "  Runtime Linking:   STATIC (/MT) - No VC++ Redistributable required!")
message(STATUS "  ")
message(STATUS "Nuke Configuration:")
message(STATUS "  Nuke Version:      ${NUKE_VERSION}")
message(STATUS "  Nuke Directory:    ${NDKDIR}")
message(STATUS "  DDImage Library:   ${NDKDIR}/DDImage.lib")
message(STATUS "  ")
message(STATUS "Plugins:")
foreach(SRC_FILE ${SOURCE_FILES})
    get_filename_component(LIB_NAME ${SRC_FILE} NAME_WE)
    message(STATUS "  ${LIB_NAME}.dll")
endforeach()
message(STATUS "  ")
message(STATUS "Installation:")
message(STATUS "  Install prefix:    ${CMAKE_INSTALL_PREFIX}")
message(STATUS "  ")
message(STATUS "Build Commands:")
message(STATUS "  Configure:         cmake -B build -G \"Visual Studio 17 2022\" -A x64")
message(STATUS "  Build:             cmake --build build --config Release")
message(STATUS "  Install:           cmake --install build --config Release")
message(STATUS "  ")
message(STATUS "Portability:")
message(STATUS "  DLL Dependencies:  DDImage.dll, KERNEL32.dll, opengl32.dll ONLY")
message(STATUS "  Required:          - Nuke installation (provides DDImage.dll)")
message(STATUS "                     - Windows 10/11")
message(STATUS "  NOT Required:      - Visual C++ Redistributable (statically linked!)")
message(STATUS "===========================================================================")
message(STATUS "")